{
  "name": "@hamletink/util",
  "version": "1.0.2",
  "description": "Common utility functions",
  "main": "index.js",
  "scripts": {
    "clean": "./task/clean.sh",
    "build": "NODE_ENV=production ./task/build.sh",
    "dev": "NODE_ENV=development ./task/start.sh",
    "test": "NODE_ENV=test ./task/test.sh",
    "publish": "npm run build && npm publish"
  },
  "author": "Jerry Hamlet <jerry@hamletink.com>",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jhamlet/hamletink-util.git"
  },
  "dependencies": {
    "debug": "^3.1.0",
    "ramda": "^0.25.0"
  },
  "devDependencies": {
    "babel-cli": "6.26.0",
    "babel-core": "6.26.3",
    "babel-eslint": "8.2.3",
    "babel-plugin-object-rest-spread": "0.0.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-runtime": "6.23.0",
    "babel-preset-env": "1.7.0",
    "babel-register": "6.26.0",
    "eslint": "4.19.1",
    "eslint-plugin-babel": "5.1.0",
    "expect": "23.1.0",
    "mocha": "5.2.0"
  }
}
